SF:/home/whiteshoulders/perso/frugal/dep/esbuild.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/esbuild_deno_loader.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
DA:2,3
LH:2
LF:2
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/importmap.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/path-to-regexp.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/fmt/bytes.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/fmt/colors.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/fs.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/http.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/http/file_server.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/path.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/streams.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/testing/asserts.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,5
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/std/testing/mock.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,1
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/xxhash.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/dep/zod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
DA:3,3
DA:4,1
DA:5,3
DA:6,1
DA:8,3
DA:9,3
LH:7
LF:7
end_of_record
SF:/home/whiteshoulders/perso/frugal/page.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:15,4
LH:1
LF:1
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/AssetCollector.ts
FN:16,<instance_members_initializer>
FN:20,AssetCollector
FN:25,collect
FN:70,#getOutputEntryPoints
FNDA:17,<instance_members_initializer>
FNDA:17,AssetCollector
FNDA:17,collect
FNDA:17,#getOutputEntryPoints
FNF:4
FNH:4
BRDA:32,3,0,42
BRDA:36,3,1,9434
BRDA:37,3,2,4305
BRDA:39,3,3,5129
BRDA:45,3,4,11569
BRDA:46,3,5,2177
BRDA:48,3,6,9392
BRDA:50,3,7,0
BRDA:60,3,8,9392
BRDA:63,3,9,5129
BRDA:75,4,0,42
BRDA:77,4,1,0
BRF:12
BRH:10
DA:16,3
DA:17,20
DA:18,20
DA:20,20
DA:21,37
DA:22,37
DA:23,37
DA:25,20
DA:26,37
DA:28,37
DA:30,37
DA:32,37
DA:33,79
DA:34,237
DA:35,79
DA:36,79
DA:37,9513
DA:38,13818
DA:39,13818
DA:40,14642
DA:42,14642
DA:44,14642
DA:45,9513
DA:46,21082
DA:47,23259
DA:48,23259
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,30474
DA:62,30474
DA:63,21082
DA:64,14642
DA:65,79
DA:67,37
DA:68,37
DA:70,20
DA:71,37
DA:73,37
DA:75,37
DA:76,79
DA:77,0
DA:78,0
DA:79,0
DA:81,395
DA:82,79
DA:84,37
DA:85,37
DA:86,20
LH:43
LF:57
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/Budget.ts
FN:31,<instance_members_initializer>
FN:38,Budget
FN:49,check
FN:83,logBudget
FN:99,#total
FN:106,#limit
FNDA:32,<instance_members_initializer>
FNDA:32,Budget
FNDA:0,check
FNDA:0,logBudget
FNDA:0,#total
FNDA:0,#limit
FNF:6
FNH:2
BRF:0
BRH:0
DA:2,3
DA:4,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:31,3
DA:32,35
DA:33,35
DA:34,35
DA:35,35
DA:36,35
DA:38,236
DA:39,67
DA:40,67
DA:41,67
DA:42,67
DA:43,67
DA:44,67
DA:45,67
DA:46,67
DA:47,67
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,35
LH:27
LF:76
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/Config.ts
FN:93,<instance_members_initializer>
FN:96,FrugalServerConfig
FN:100,get secure
FN:104,get port
FN:108,get cryptoKey
FN:112,get session
FN:116,get middlewares
FN:120,get csrf
FN:125,<instance_members_initializer>
FN:132,FrugalConfig
FN:150,get plugins
FN:154,get budget
FN:158,get server
FN:162,get self
FN:166,get pages
FN:170,get outdir
FN:174,get publicdir
FN:178,get cachedir
FN:182,get builddir
FN:186,get buildCacheFile
FN:190,get rootdir
FN:194,get staticdir
FN:198,get cacheStorage
FN:202,get exporter
FN:206,get esbuildOptions
FN:210,get importMap
FN:214,get importMapURL
FN:219,loadImportMap
FNDA:32,<instance_members_initializer>
FNDA:32,FrugalServerConfig
FNDA:5,get secure
FNDA:5,get port
FNDA:2,get cryptoKey
FNDA:10,get session
FNDA:5,get middlewares
FNDA:0,get csrf
FNDA:32,<instance_members_initializer>
FNDA:32,FrugalConfig
FNDA:18,get plugins
FNDA:0,get budget
FNDA:27,get server
FNDA:463,get self
FNDA:60,get pages
FNDA:160,get outdir
FNDA:18,get publicdir
FNDA:142,get cachedir
FNDA:18,get builddir
FNDA:85,get buildCacheFile
FNDA:12203,get rootdir
FNDA:18,get staticdir
FNDA:0,get cacheStorage
FNDA:17,get exporter
FNDA:36,get esbuildOptions
FNDA:42,get importMap
FNDA:36,get importMapURL
FNDA:0,loadImportMap
FNF:28
FNH:24
BRDA:141,10,0,0
BRDA:143,10,1,0
BRDA:147,10,2,30
BRDA:171,17,0,0
BRF:4
BRH:1
DA:2,3
DA:4,3
DA:6,3
DA:8,3
DA:93,3
DA:94,35
DA:96,35
DA:97,67
DA:98,67
DA:100,35
DA:101,40
DA:102,40
DA:104,35
DA:105,40
DA:106,40
DA:108,35
DA:109,37
DA:110,37
DA:112,35
DA:113,45
DA:114,45
DA:116,35
DA:117,40
DA:118,40
DA:120,0
DA:121,0
DA:122,0
DA:123,35
DA:125,3
DA:126,35
DA:127,35
DA:128,35
DA:129,35
DA:130,35
DA:132,35
DA:133,67
DA:135,67
DA:136,67
DA:137,67
DA:139,67
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:147,67
DA:148,67
DA:150,35
DA:151,53
DA:152,53
DA:154,0
DA:155,0
DA:156,0
DA:158,35
DA:159,62
DA:160,62
DA:162,35
DA:163,498
DA:164,498
DA:166,35
DA:167,95
DA:168,95
DA:170,35
DA:171,0
DA:172,195
DA:174,35
DA:175,53
DA:176,53
DA:178,35
DA:179,177
DA:180,177
DA:182,35
DA:183,53
DA:184,53
DA:186,35
DA:187,120
DA:188,120
DA:190,35
DA:191,12238
DA:192,12238
DA:194,35
DA:195,53
DA:196,53
DA:198,0
DA:199,0
DA:200,0
DA:202,35
DA:203,52
DA:204,52
DA:206,35
DA:207,71
DA:208,71
DA:210,35
DA:211,77
DA:212,77
DA:214,35
DA:215,71
DA:216,71
DA:217,35
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
LH:84
LF:105
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/Frugal.ts
FN:9,<instance_members_initializer>
FN:12,Frugal
FN:16,build
FN:43,context
FN:48,build
FN:53,context
FNDA:18,<instance_members_initializer>
FNDA:18,Frugal
FNDA:18,build
FNDA:0,context
FNDA:0,build
FNDA:0,context
FNF:6
FNH:3
BRDA:19,3,0,17
BRDA:29,3,1,25
BRDA:30,3,2,23
BRDA:33,3,3,17
BRDA:37,3,4,0
BRDA:40,3,5,17
BRF:6
BRH:5
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:9,3
DA:10,21
DA:12,21
DA:13,39
DA:14,39
DA:16,21
DA:17,39
DA:19,39
DA:21,56
DA:23,56
DA:24,56
DA:25,56
DA:26,56
DA:27,56
DA:29,39
DA:30,64
DA:31,87
DA:32,87
DA:33,64
DA:35,56
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,39
DA:43,0
DA:44,0
DA:45,0
DA:46,21
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
LH:29
LF:44
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/Loader.ts
FN:4,<instance_members_initializer>
FN:10,load
FN:25,#loadLocal
FN:31,#loadRemote
FN:49,#resolveRemote
FN:53,#fetch
FNDA:18,<instance_members_initializer>
FNDA:18,load
FNDA:18,#loadLocal
FNDA:0,#loadRemote
FNDA:0,#resolveRemote
FNDA:0,#fetch
FNF:6
FNH:3
BRDA:15,2,0,0
BRDA:16,2,1,0
BRDA:17,2,2,0
BRDA:20,2,3,0
BRF:4
BRH:0
DA:1,1
DA:2,3
DA:4,3
DA:5,21
DA:7,21
DA:8,21
DA:10,21
DA:11,39
DA:12,78
DA:13,39
DA:14,39
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,39
DA:23,39
DA:25,21
DA:26,39
DA:28,39
DA:29,39
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,21
LH:18
LF:68
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/Plugin.ts
FN:21,<instance_members_initializer>
FN:27,PluginContext
FN:34,get config
FN:38,url
FN:42,load
FN:47,output
FN:51,collect
FN:55,get assets
FN:59,reset
FN:64,setVirtualFile
FN:68,getVirtualFile
FNDA:18,<instance_members_initializer>
FNDA:18,PluginContext
FNDA:0,get config
FNDA:36,url
FNDA:18,load
FNDA:0,output
FNDA:17,collect
FNDA:18,get assets
FNDA:18,reset
FNDA:0,setVirtualFile
FNDA:0,getVirtualFile
FNF:11
FNH:7
BRDA:39,4,0,0
BRF:1
BRH:0
DA:2,3
DA:5,3
DA:6,3
DA:21,3
DA:22,21
DA:23,21
DA:24,21
DA:25,21
DA:27,21
DA:28,39
DA:29,39
DA:30,39
DA:31,39
DA:32,39
DA:34,0
DA:35,0
DA:36,0
DA:38,21
DA:39,0
DA:40,57
DA:42,21
DA:43,39
DA:44,39
DA:46,21
DA:47,0
DA:48,0
DA:49,0
DA:51,21
DA:52,38
DA:53,38
DA:55,21
DA:56,39
DA:57,39
DA:59,21
DA:60,39
DA:61,39
DA:62,39
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,21
LH:31
LF:44
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/WatchContext.ts
FN:6,<instance_members_initializer>
FN:29,isInChildWatchProcess
FNDA:0,<instance_members_initializer>
FNDA:35,isInChildWatchProcess
FNF:2
FNH:1
BRF:0
BRH:0
DA:2,3
DA:3,3
DA:4,3
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,3
DA:30,38
DA:31,38
LH:6
LF:24
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/Builder.ts
FN:17,<instance_members_initializer>
FN:20,Builder
FN:24,build
FN:35,context
FN:41,#esbuildConfig
FN:51,setup
FN:90,setup
FN:136,escapeRegExp
FNDA:18,<instance_members_initializer>
FNDA:18,Builder
FNDA:18,build
FNDA:0,context
FNDA:18,#esbuildConfig
FNDA:18,setup
FNDA:18,setup
FNDA:18,escapeRegExp
FNF:8
FNH:7
BRDA:28,3,0,17
BRDA:47,5,0,0
BRDA:79,5,1,0
BRDA:86,5,2,0
BRDA:114,5,3,0
BRF:5
BRH:1
DA:1,3
DA:2,3
DA:3,3
DA:5,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:17,3
DA:18,21
DA:20,21
DA:21,39
DA:22,39
DA:24,21
DA:25,156
DA:27,39
DA:28,39
DA:29,224
DA:30,39
DA:31,39
DA:32,39
DA:33,39
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:41,21
DA:42,39
DA:43,39
DA:45,39
DA:46,39
DA:47,0
DA:48,39
DA:49,39
DA:50,39
DA:51,39
DA:52,171
DA:53,75
DA:54,75
DA:55,75
DA:56,75
DA:57,75
DA:58,75
DA:59,75
DA:60,75
DA:61,300
DA:62,75
DA:63,57
DA:65,228
DA:66,282
DA:67,57
DA:69,228
DA:70,300
DA:71,75
DA:72,375
DA:73,57
DA:74,57
DA:75,39
DA:76,0
DA:77,39
DA:78,39
DA:79,0
DA:80,39
DA:81,39
DA:82,39
DA:83,39
DA:84,39
DA:85,39
DA:86,0
DA:87,39
DA:88,39
DA:89,39
DA:90,39
DA:91,57
DA:92,75
DA:93,57
DA:94,57
DA:95,39
DA:96,39
DA:98,39
DA:99,39
DA:100,39
DA:101,39
DA:102,39
DA:103,39
DA:104,39
DA:105,39
DA:106,39
DA:107,39
DA:108,39
DA:109,39
DA:110,39
DA:111,39
DA:112,39
DA:113,39
DA:114,0
DA:115,39
DA:116,39
DA:117,39
DA:118,39
DA:119,39
DA:120,39
DA:121,39
DA:122,39
DA:123,117
DA:124,39
DA:126,39
DA:127,39
DA:128,39
DA:129,39
DA:130,39
DA:132,39
DA:133,39
DA:134,21
DA:136,21
DA:137,21
DA:138,21
LH:113
LF:122
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/MetafileAnalyser.ts
FN:19,<instance_members_initializer>
FN:23,MetaFileAnalyser
FN:28,analyseOutput
FN:48,#handlePage
FN:57,#handleConfig
FN:64,#moduleHash
FN:116,getDependencyContent
FN:126,parsePath
FNDA:17,<instance_members_initializer>
FNDA:17,MetaFileAnalyser
FNDA:42,analyseOutput
FNDA:25,#handlePage
FNDA:17,#handleConfig
FNDA:42,#moduleHash
FNDA:9434,getDependencyContent
FNDA:9392,parsePath
FNF:8
FNH:8
BRDA:29,3,0,0
BRDA:36,3,1,17
BRDA:41,3,2,0
BRDA:43,3,3,25
BRDA:79,7,0,9434
BRDA:80,7,1,4305
BRDA:82,7,2,5129
BRDA:86,7,3,11569
BRDA:87,7,4,9392
BRDA:87,7,5,2177
BRDA:89,7,6,9392
BRDA:93,7,7,0
BRDA:93,7,8,9392
BRDA:102,7,9,5129
BRDA:106,7,10,9434
BRDA:117,8,0,2769
BRDA:119,8,1,6665
BRDA:120,8,2,17
BRDA:123,8,3,6648
BRDA:133,9,0,2744
BRF:20
BRH:17
DA:1,3
DA:2,3
DA:19,3
DA:20,20
DA:21,20
DA:23,20
DA:24,37
DA:25,37
DA:26,37
DA:28,20
DA:29,0
DA:30,0
DA:31,0
DA:33,62
DA:34,62
DA:36,62
DA:37,79
DA:38,79
DA:39,79
DA:40,79
DA:41,79
DA:42,0
DA:43,0
DA:45,87
DA:46,62
DA:48,20
DA:49,45
DA:50,45
DA:51,45
DA:52,45
DA:53,45
DA:54,45
DA:55,45
DA:57,20
DA:58,37
DA:59,37
DA:60,37
DA:61,37
DA:62,37
DA:64,20
DA:65,62
DA:67,62
DA:68,62
DA:69,62
DA:70,62
DA:71,62
DA:73,62
DA:74,62
DA:75,62
DA:76,62
DA:78,62
DA:79,62
DA:80,9496
DA:81,13801
DA:82,13801
DA:83,14625
DA:85,14625
DA:86,9496
DA:87,21065
DA:88,23242
DA:89,23242
DA:91,30457
DA:93,0
DA:94,0
DA:95,0
DA:96,21065
DA:97,21065
DA:98,21065
DA:99,21065
DA:100,21065
DA:101,21065
DA:102,21065
DA:103,14625
DA:105,62
DA:106,62
DA:107,9496
DA:108,9496
DA:110,62
DA:111,62
DA:112,20
DA:114,3
DA:116,9437
DA:117,9437
DA:118,12206
DA:119,12206
DA:120,9437
DA:121,9454
DA:122,9454
DA:123,9454
DA:124,16085
DA:125,9437
DA:126,9395
DA:127,9395
DA:128,9395
DA:129,9395
DA:130,9395
DA:131,9395
DA:132,9395
DA:133,9395
DA:134,12139
DA:135,12139
DA:136,12139
DA:137,12139
DA:138,9395
LH:96
LF:104
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/plugins/buildManifest.ts
FN:18,buildManifest
FN:21,setup
FN:88,saveManifest
FNDA:18,buildManifest
FNDA:18,setup
FNDA:17,saveManifest
FNF:3
FNH:3
BRDA:27,3,0,17
BRDA:27,3,1,1
BRDA:29,3,2,17
BRDA:45,3,3,42
BRDA:46,3,4,0
BRDA:50,3,5,17
BRDA:51,3,6,0
BRDA:56,3,7,25
BRDA:63,3,8,17
BRDA:71,3,9,0
BRF:10
BRH:7
DA:1,3
DA:4,3
DA:5,3
DA:6,3
DA:8,3
DA:18,3
DA:19,21
DA:20,21
DA:21,21
DA:22,39
DA:23,57
DA:24,57
DA:25,57
DA:27,57
DA:28,58
DA:29,58
DA:31,74
DA:32,74
DA:33,74
DA:34,116
DA:35,74
DA:38,74
DA:39,74
DA:40,74
DA:41,74
DA:42,74
DA:43,74
DA:45,57
DA:46,0
DA:47,0
DA:48,0
DA:50,99
DA:51,0
DA:52,0
DA:53,0
DA:54,116
DA:56,99
DA:57,124
DA:58,124
DA:59,124
DA:60,124
DA:61,124
DA:62,124
DA:63,99
DA:65,74
DA:66,74
DA:67,74
DA:68,74
DA:70,74
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,39
DA:85,39
DA:86,21
DA:88,21
DA:89,38
DA:90,38
DA:91,38
DA:92,38
DA:93,38
DA:94,63
DA:95,63
DA:96,63
DA:97,38
DA:98,38
DA:100,38
DA:101,38
DA:102,38
DA:103,38
DA:104,38
DA:105,38
DA:106,63
DA:107,63
DA:108,63
DA:109,38
DA:110,38
DA:111,38
DA:112,38
DA:114,38
DA:115,3
DA:117,3
DA:118,3
LH:74
LF:91
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/plugins/cleanOutdir.ts
FN:7,cleanOutdir
FN:10,setup
FNDA:18,cleanOutdir
FNDA:18,setup
FNF:2
FNH:2
BRDA:14,2,0,0
BRDA:15,2,1,0
BRDA:19,3,0,0
BRDA:36,3,1,14
BRDA:36,3,2,4
BRDA:38,3,3,0
BRF:6
BRH:2
DA:1,3
DA:5,3
DA:7,3
DA:8,21
DA:9,21
DA:10,21
DA:11,39
DA:13,39
DA:14,0
DA:15,0
DA:16,39
DA:18,39
DA:19,0
DA:20,0
DA:21,0
DA:23,57
DA:24,57
DA:25,57
DA:26,57
DA:27,57
DA:28,57
DA:29,57
DA:30,57
DA:31,57
DA:34,57
DA:35,57
DA:36,57
DA:37,71
DA:38,0
DA:39,0
DA:40,0
DA:41,71
DA:43,57
DA:44,39
DA:45,39
DA:46,21
DA:47,21
LH:29
LF:37
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/plugins/copyStatic.ts
FN:6,copyStatic
FN:9,setup
FNDA:18,copyStatic
FNDA:18,setup
FNF:2
FNH:2
BRDA:14,3,0,0
BRDA:16,3,1,0
BRF:2
BRH:0
DA:2,3
DA:6,3
DA:7,21
DA:8,21
DA:9,21
DA:10,39
DA:11,57
DA:12,57
DA:13,57
DA:14,57
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,57
DA:20,39
DA:21,39
DA:22,21
DA:23,21
LH:15
LF:19
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/plugins/cssLoader.ts
FN:16,cssLoader
FN:21,setup
FN:77,getEsbuildContext
FN:101,setupContext
FN:174,getCssBundle
FNDA:18,cssLoader
FNDA:18,setup
FNDA:0,getEsbuildContext
FNDA:0,setupContext
FNDA:0,getCssBundle
FNF:5
FNH:2
BRDA:27,3,0,17
BRDA:27,3,1,1
BRDA:29,3,2,17
BRDA:35,3,3,0
BRF:4
BRH:3
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:8,3
DA:9,3
DA:10,3
DA:14,3
DA:16,3
DA:17,21
DA:19,21
DA:20,21
DA:21,21
DA:22,39
DA:23,57
DA:24,57
DA:25,57
DA:27,57
DA:28,58
DA:29,58
DA:31,74
DA:33,74
DA:34,74
DA:35,74
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,39
DA:74,39
DA:75,21
DA:77,0
DA:78,0
DA:79,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,21
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
LH:28
LF:160
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/plugins/outputMetafile.ts
FN:5,outputMetafile
FN:8,setup
FNDA:18,outputMetafile
FNDA:18,setup
FNF:2
FNH:2
BRDA:10,2,0,0
BRDA:11,2,1,0
BRDA:19,3,0,17
BRF:3
BRH:1
DA:1,3
DA:2,3
DA:5,3
DA:6,21
DA:7,21
DA:8,21
DA:9,39
DA:10,0
DA:11,0
DA:12,39
DA:14,39
DA:16,39
DA:17,57
DA:19,57
DA:20,74
DA:21,74
DA:22,74
DA:23,39
DA:24,39
DA:25,21
DA:26,21
LH:19
LF:21
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/plugins/reporter.ts
FN:5,reporter
FN:9,setup
FNDA:18,reporter
FNDA:18,setup
FNF:2
FNH:2
BRDA:11,3,0,0
BRDA:21,4,0,1
BRDA:37,4,1,0
BRF:3
BRH:1
DA:1,3
DA:3,3
DA:5,3
DA:6,21
DA:7,21
DA:8,21
DA:9,21
DA:10,39
DA:11,0
DA:12,0
DA:13,0
DA:14,57
DA:15,39
DA:17,39
DA:18,57
DA:19,57
DA:21,57
DA:22,58
DA:23,58
DA:24,58
DA:25,58
DA:26,58
DA:27,58
DA:28,58
DA:30,58
DA:31,58
DA:32,58
DA:33,58
DA:34,58
DA:35,58
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,39
DA:53,39
DA:54,21
DA:55,3
DA:56,3
LH:32
LF:49
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/build/plugins/watchEmitter.ts
FN:5,watchEmitter
FNDA:0,watchEmitter
FNF:1
FNH:0
BRF:0
BRH:0
DA:3,3
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
LH:1
LF:22
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/cache/BuildCache.ts
FN:25,<instance_members_initializer>
FN:30,load
FN:35,BuildCache
FN:41,add
FN:77,save
FN:87,loadBuildCacheData
FNDA:17,<instance_members_initializer>
FNDA:17,load
FNDA:17,BuildCache
FNDA:41,add
FNDA:17,save
FNDA:30,loadBuildCacheData
FNF:6
FNH:6
BRDA:32,2,0,4
BRDA:44,4,0,16
BRDA:47,4,1,9
BRDA:56,4,2,32
BRDA:68,4,3,31
BRDA:92,6,0,22
BRDA:92,6,1,17
BRDA:95,6,2,13
BRF:8
BRH:8
DA:1,3
DA:2,3
DA:3,3
DA:10,3
DA:25,3
DA:26,20
DA:27,20
DA:28,20
DA:30,20
DA:31,37
DA:32,37
DA:33,37
DA:35,20
DA:36,37
DA:37,37
DA:38,37
DA:39,37
DA:41,20
DA:42,244
DA:44,61
DA:45,77
DA:46,77
DA:47,77
DA:48,86
DA:49,86
DA:50,86
DA:51,86
DA:52,86
DA:53,86
DA:54,86
DA:55,86
DA:56,77
DA:58,372
DA:59,93
DA:60,93
DA:61,93
DA:62,93
DA:63,93
DA:64,93
DA:65,93
DA:66,93
DA:67,93
DA:68,93
DA:69,124
DA:70,124
DA:71,124
DA:72,124
DA:73,124
DA:74,93
DA:75,61
DA:77,20
DA:78,37
DA:80,37
DA:81,37
DA:82,148
DA:84,37
DA:85,20
DA:87,3
DA:88,3
DA:90,33
DA:91,33
DA:92,33
DA:94,72
DA:95,55
DA:96,68
DA:97,68
DA:98,33
LH:67
LF:67
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/cache/BuildCacheSnapshot.ts
FN:4,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,3
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
LH:1
LF:39
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/cache/FilesystemCacheStorage.ts
FN:5,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,3
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
LH:1
LF:46
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/cache/WatchCache.ts
FN:10,<instance_members_initializer>
FN:13,WatchCache
FN:17,add
FN:23,has
FN:31,get
FNDA:5,<instance_members_initializer>
FNDA:5,WatchCache
FNDA:5,add
FNDA:0,has
FNDA:2,get
FNF:5
FNH:4
BRDA:33,5,0,0
BRDA:39,5,1,0
BRDA:50,5,2,0
BRF:3
BRH:0
DA:1,3
DA:6,3
DA:10,3
DA:11,8
DA:13,8
DA:14,13
DA:15,13
DA:17,8
DA:18,13
DA:19,13
DA:20,13
DA:21,13
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,8
DA:32,10
DA:33,0
DA:34,0
DA:35,0
DA:37,10
DA:39,0
DA:40,0
DA:41,0
DA:43,10
DA:44,10
DA:45,10
DA:47,10
DA:48,10
DA:49,10
DA:50,0
DA:51,10
DA:52,10
DA:53,8
LH:24
LF:38
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/export/DenoExporter.ts
FN:9,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,3
DA:3,3
DA:5,3
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:64,0
DA:85,0
DA:87,0
DA:88,0
LH:3
LF:44
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/export/NginxExporter.ts
FN:9,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:4,3
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
LH:3
LF:81
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/loadManifest.ts
FN:11,getManifestURL
FN:15,loadManifest
FNDA:22,getManifestURL
FNDA:22,loadManifest
FNF:2
FNH:2
BRDA:21,2,0,0
BRF:1
BRH:0
DA:11,3
DA:12,25
DA:13,25
DA:15,3
DA:16,25
DA:17,25
DA:19,25
DA:20,25
DA:21,0
DA:22,0
DA:23,0
DA:24,25
DA:26,6
LH:10
LF:13
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/log.ts
FN:30,config
FN:52,log
FN:79,formatMessage
FN:108,formatMessageContent
FN:116,formatExtra
FN:125,formatCause
FN:134,formatError
FN:146,formatScope
FN:166,formatLevel
FN:181,cell
FNDA:32,config
FNDA:313,log
FNDA:0,formatMessage
FNDA:0,formatMessageContent
FNDA:0,formatExtra
FNDA:0,formatCause
FNDA:0,formatError
FNDA:0,formatScope
FNDA:0,formatLevel
FNDA:0,cell
FNF:10
FNH:2
BRDA:52,2,0,0
BRDA:52,2,1,5
BRDA:66,2,2,0
BRF:3
BRH:1
DA:1,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:30,4
DA:31,36
DA:32,36
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:50,12
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:62,317
DA:64,317
DA:65,317
DA:66,317
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,317
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,1
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:124,1
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
LH:32
LF:137
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/page/DynamicPageGenerator.ts
FN:13,<instance_members_initializer>
FN:16,DynamicPageGenerator
FN:20,generate
FN:47,#getGenerationResult
FN:62,render
FNDA:7,<instance_members_initializer>
FNDA:7,DynamicPageGenerator
FNDA:2,generate
FNDA:2,#getGenerationResult
FNDA:2,render
FNF:5
FNH:5
BRDA:28,3,0,0
BRDA:64,4,0,0
BRF:2
BRH:0
DA:4,3
DA:13,3
DA:14,10
DA:16,10
DA:17,17
DA:18,17
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:24,10
DA:25,12
DA:26,12
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:34,12
DA:36,12
DA:37,12
DA:38,12
DA:39,12
DA:40,12
DA:41,12
DA:42,12
DA:43,12
DA:44,12
DA:45,12
DA:47,10
DA:48,10
DA:49,10
DA:51,12
DA:52,12
DA:53,12
DA:54,12
DA:55,12
DA:56,12
DA:57,12
DA:58,12
DA:59,12
DA:60,12
DA:61,12
DA:62,12
DA:63,12
DA:64,12
DA:66,0
DA:67,0
DA:69,0
DA:70,10
LH:42
LF:49
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/page/GenerationResult.ts
FN:29,<instance_members_initializer>
FN:36,GenerationResult
FN:41,serialize
FN:60,toResponse
FN:79,get hash
FN:86,get body
FN:102,get path
FN:106,#computeHash
FNDA:50,<instance_members_initializer>
FNDA:50,GenerationResult
FNDA:37,serialize
FNDA:4,toResponse
FNDA:53,get hash
FNDA:41,get body
FNDA:235,get path
FNDA:46,#computeHash
FNF:8
FNH:8
BRDA:64,4,0,1
BRDA:68,4,1,3
BRDA:75,4,2,1
BRDA:75,4,3,3
BRDA:80,5,0,46
BRDA:88,6,0,39
BRDA:96,6,1,2
BRDA:108,8,0,0
BRF:8
BRH:7
DA:1,3
DA:2,3
DA:8,3
DA:29,3
DA:30,53
DA:31,53
DA:32,53
DA:33,53
DA:34,53
DA:36,53
DA:37,103
DA:38,103
DA:39,103
DA:41,53
DA:42,90
DA:43,90
DA:44,90
DA:45,90
DA:46,90
DA:48,90
DA:49,90
DA:50,90
DA:51,90
DA:52,90
DA:53,90
DA:54,90
DA:55,90
DA:57,90
DA:58,90
DA:60,53
DA:61,57
DA:62,57
DA:64,57
DA:65,58
DA:66,58
DA:68,57
DA:69,60
DA:70,60
DA:72,57
DA:73,57
DA:74,57
DA:75,57
DA:76,57
DA:77,57
DA:79,53
DA:80,106
DA:81,152
DA:82,152
DA:83,106
DA:84,106
DA:86,53
DA:87,94
DA:88,94
DA:89,94
DA:90,133
DA:91,133
DA:92,133
DA:93,133
DA:94,133
DA:95,133
DA:96,94
DA:97,94
DA:98,94
DA:99,94
DA:100,94
DA:102,53
DA:103,288
DA:104,288
DA:106,53
DA:107,99
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,99
DA:116,53
LH:72
LF:79
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/page/JSONValue.ts
FN:19,hashableJsonValue
FNDA:19,hashableJsonValue
FNF:1
FNH:1
BRDA:20,1,0,11
BRDA:20,1,1,8
BRDA:23,1,2,3
BRDA:25,1,3,8
BRF:4
BRH:4
DA:19,5
DA:20,24
DA:21,43
DA:22,43
DA:23,24
DA:24,108
DA:25,27
DA:27,32
DA:28,32
DA:29,32
DA:30,168
DA:31,32
DA:32,32
DA:33,24
LH:14
LF:14
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/page/Page.ts
FN:9,<instance_members_initializer>
FN:23,BasePage
FN:31,render
FN:39,get moduleHash
FN:43,get entrypoint
FN:47,get pattern
FN:51,get GET
FN:55,get POST
FN:59,get PUT
FN:63,get PATCH
FN:67,get DELETE
FN:71,compile
FN:82,match
FN:87,<instance_members_initializer>
FN:94,DynamicPage
FN:99,get GET
FN:104,<instance_members_initializer>
FN:111,StaticPage
FN:116,get strictPaths
FN:120,generate
FN:129,getPaths
FN:146,compile
FNDA:50,<instance_members_initializer>
FNDA:50,BasePage
FNDA:40,render
FNDA:51,get moduleHash
FNDA:185,get entrypoint
FNDA:2,get pattern
FNDA:2,get GET
FNDA:2,get POST
FNDA:1,get PUT
FNDA:1,get PATCH
FNDA:1,get DELETE
FNDA:48,compile
FNDA:14,match
FNDA:8,<instance_members_initializer>
FNDA:8,DynamicPage
FNDA:2,get GET
FNDA:42,<instance_members_initializer>
FNDA:42,StaticPage
FNDA:2,get strictPaths
FNDA:48,generate
FNDA:30,getPaths
FNDA:62,compile
FNF:22
FNH:22
BRDA:74,12,0,1
BRDA:117,19,0,1
BRDA:121,20,0,47
BRDA:121,20,1,4
BRDA:124,20,2,44
BRDA:130,21,0,29
BRDA:130,21,1,5
BRDA:132,21,2,25
BRDA:152,22,0,8
BRDA:152,22,1,8
BRDA:160,22,2,0
BRDA:166,22,3,54
BRDA:171,22,4,12
BRF:13
BRH:12
DA:1,4
DA:3,4
DA:6,4
DA:7,4
DA:9,54
DA:17,54
DA:18,54
DA:19,54
DA:20,54
DA:21,54
DA:23,54
DA:24,104
DA:25,104
DA:26,104
DA:27,104
DA:28,104
DA:29,104
DA:31,54
DA:32,94
DA:33,94
DA:34,94
DA:35,94
DA:36,94
DA:37,94
DA:39,54
DA:40,105
DA:41,105
DA:43,54
DA:44,239
DA:45,239
DA:47,54
DA:48,56
DA:49,56
DA:51,54
DA:52,56
DA:53,56
DA:55,54
DA:56,56
DA:57,56
DA:59,54
DA:60,55
DA:61,55
DA:63,54
DA:64,55
DA:65,55
DA:67,54
DA:68,55
DA:69,55
DA:71,54
DA:72,102
DA:73,102
DA:74,102
DA:75,103
DA:76,103
DA:77,309
DA:79,103
DA:80,102
DA:82,54
DA:83,68
DA:84,68
DA:85,54
DA:87,4
DA:91,4
DA:92,12
DA:94,12
DA:95,20
DA:96,20
DA:97,20
DA:99,12
DA:100,14
DA:101,14
DA:102,12
DA:104,4
DA:108,4
DA:109,46
DA:111,46
DA:112,88
DA:113,88
DA:114,88
DA:116,46
DA:117,48
DA:118,48
DA:120,46
DA:121,94
DA:122,145
DA:123,435
DA:124,145
DA:126,185
DA:127,94
DA:129,46
DA:130,76
DA:131,330
DA:132,110
DA:133,130
DA:134,76
DA:135,46
DA:144,1
DA:146,4
DA:147,4
DA:148,4
DA:149,4
DA:150,4
DA:152,66
DA:153,66
DA:154,66
DA:155,66
DA:156,66
DA:157,74
DA:158,74
DA:159,74
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,74
DA:168,120
DA:169,120
DA:170,120
DA:171,66
DA:172,78
DA:173,78
DA:174,234
DA:176,78
DA:177,66
DA:179,8
LH:121
LF:126
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/page/PageDescriptor.ts
FN:145,parseStaticDescriptor
FN:159,parseDynamicDescriptor
FNDA:54,parseStaticDescriptor
FNDA:8,parseDynamicDescriptor
FNF:2
FNH:2
BRDA:151,1,0,12
BRDA:154,1,1,0
BRDA:165,2,0,0
BRF:3
BRH:1
DA:4,4
DA:90,4
DA:91,4
DA:92,4
DA:93,4
DA:94,4
DA:95,12
DA:96,4
DA:97,4
DA:98,4
DA:99,12
DA:100,4
DA:101,4
DA:102,12
DA:103,4
DA:104,4
DA:105,12
DA:106,4
DA:107,4
DA:108,12
DA:109,4
DA:110,4
DA:111,12
DA:112,4
DA:113,4
DA:114,4
DA:115,4
DA:116,4
DA:118,4
DA:119,12
DA:120,4
DA:121,4
DA:122,4
DA:123,4
DA:124,4
DA:125,4
DA:126,4
DA:127,4
DA:129,4
DA:130,4
DA:131,4
DA:132,4
DA:133,4
DA:134,4
DA:135,4
DA:136,4
DA:137,12
DA:138,4
DA:139,4
DA:140,12
DA:141,4
DA:142,4
DA:143,4
DA:145,4
DA:146,4
DA:148,58
DA:149,58
DA:150,58
DA:151,58
DA:152,70
DA:153,70
DA:154,70
DA:155,0
DA:156,0
DA:157,58
DA:159,4
DA:160,4
DA:162,12
DA:163,12
DA:164,12
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,12
LH:69
LF:77
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/page/Response.ts
FN:12,<instance_members_initializer>
FN:17,DataResponse
FN:30,get type
FN:34,get data
FN:38,get dataHash
FN:45,get headers
FN:49,get status
FNDA:6,<instance_members_initializer>
FNDA:6,DataResponse
FNDA:3,get type
FNDA:12,get data
FNDA:3,get dataHash
FNDA:3,get headers
FNDA:3,get status
FNF:7
FNH:7
BRDA:19,2,0,0
BRDA:21,2,1,0
BRDA:39,5,0,0
BRDA:42,5,1,0
BRF:4
BRH:0
DA:1,4
DA:2,4
DA:4,4
DA:12,4
DA:13,10
DA:14,10
DA:15,10
DA:17,10
DA:18,16
DA:19,0
DA:20,16
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,16
DA:30,10
DA:31,13
DA:32,13
DA:34,10
DA:35,22
DA:36,22
DA:38,10
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,13
DA:45,10
DA:46,13
DA:47,13
DA:49,10
DA:50,13
DA:51,13
DA:52,10
LH:26
LF:38
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/page/Router.ts
FN:32,<instance_members_initializer>
FN:36,Router
FN:73,get routes
FN:77,getMatchingRoute
FNDA:22,<instance_members_initializer>
FNDA:22,Router
FNDA:22,get routes
FNDA:6,getMatchingRoute
FNF:4
FNH:4
BRDA:46,3,0,29
BRDA:46,3,1,28
BRDA:58,3,2,7
BRDA:79,5,0,10
BRDA:80,5,1,6
BRDA:86,5,2,0
BRDA:96,5,3,0
BRF:7
BRH:5
DA:1,3
DA:2,3
DA:3,3
DA:6,3
DA:32,3
DA:33,25
DA:34,25
DA:36,25
DA:37,47
DA:39,47
DA:40,328
DA:41,82
DA:42,82
DA:43,82
DA:44,82
DA:46,82
DA:47,139
DA:48,139
DA:49,139
DA:50,139
DA:51,139
DA:52,139
DA:53,139
DA:54,139
DA:55,139
DA:56,139
DA:57,139
DA:58,111
DA:59,118
DA:60,118
DA:61,118
DA:62,118
DA:63,118
DA:64,118
DA:65,118
DA:66,118
DA:67,118
DA:68,118
DA:69,118
DA:70,47
DA:71,47
DA:73,25
DA:74,47
DA:75,47
DA:77,25
DA:78,31
DA:79,31
DA:80,41
DA:81,47
DA:82,47
DA:83,47
DA:84,47
DA:85,47
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,47
DA:96,41
DA:98,0
DA:99,0
DA:100,25
LH:56
LF:66
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/page/StaticPageGenerator.ts
FN:17,<instance_members_initializer>
FN:20,StaticPageGenerator
FN:24,buildAll
FN:32,build
FN:45,refresh
FN:65,generate
FN:102,#getDynamicGenerationResult
FN:117,render
FN:126,#getStaticGenerationResult
FN:142,render
FNDA:28,<instance_members_initializer>
FNDA:28,StaticPageGenerator
FNDA:28,buildAll
FNDA:46,build
FNDA:0,refresh
FNDA:2,generate
FNDA:2,#getDynamicGenerationResult
FNDA:1,render
FNDA:46,#getStaticGenerationResult
FNDA:36,render
FNF:10
FNH:9
BRDA:74,7,0,0
BRDA:97,7,1,0
BRDA:119,8,0,0
BRF:3
BRH:0
DA:5,3
DA:7,3
DA:17,3
DA:18,31
DA:20,31
DA:21,59
DA:22,59
DA:24,31
DA:25,177
DA:27,59
DA:28,105
DA:29,59
DA:30,59
DA:32,31
DA:33,77
DA:35,77
DA:36,77
DA:37,77
DA:38,77
DA:40,77
DA:42,77
DA:43,77
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:65,31
DA:66,31
DA:67,31
DA:68,31
DA:69,31
DA:70,31
DA:71,33
DA:72,33
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:80,33
DA:82,33
DA:83,33
DA:84,33
DA:85,33
DA:87,33
DA:88,33
DA:89,33
DA:90,33
DA:91,33
DA:92,33
DA:93,33
DA:94,33
DA:95,33
DA:96,33
DA:97,0
DA:98,0
DA:99,0
DA:100,33
DA:102,31
DA:103,31
DA:104,31
DA:106,33
DA:107,33
DA:108,33
DA:109,33
DA:110,33
DA:111,33
DA:112,33
DA:113,33
DA:114,33
DA:115,33
DA:116,33
DA:117,33
DA:118,33
DA:119,33
DA:121,0
DA:122,0
DA:124,0
DA:126,31
DA:127,77
DA:128,77
DA:129,77
DA:130,77
DA:131,77
DA:132,77
DA:133,77
DA:134,77
DA:135,77
DA:136,77
DA:137,77
DA:138,77
DA:139,77
DA:140,77
DA:141,77
DA:142,77
DA:143,77
DA:145,77
DA:146,31
LH:83
LF:107
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/FrugalServer.ts
FN:24,<instance_members_initializer>
FN:32,FrugalServer
FN:56,handler
FN:100,serve
FN:106,onListen
FN:118,mostInternalMiddleware
FNDA:5,<instance_members_initializer>
FNDA:5,FrugalServer
FNDA:5,handler
FNDA:5,serve
FNDA:5,onListen
FNDA:0,mostInternalMiddleware
FNF:6
FNH:5
BRDA:77,5,0,0
BRDA:90,5,1,0
BRDA:107,7,0,0
BRF:3
BRH:0
DA:1,3
DA:5,3
DA:8,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:24,3
DA:25,8
DA:26,8
DA:27,8
DA:28,8
DA:29,8
DA:30,8
DA:32,8
DA:33,13
DA:34,13
DA:35,13
DA:36,13
DA:38,13
DA:39,13
DA:40,13
DA:42,13
DA:43,13
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,13
DA:56,8
DA:57,13
DA:58,19
DA:59,19
DA:61,19
DA:62,19
DA:63,19
DA:64,19
DA:65,19
DA:66,19
DA:69,19
DA:70,19
DA:72,19
DA:73,19
DA:74,19
DA:75,19
DA:76,19
DA:77,0
DA:78,19
DA:79,19
DA:80,19
DA:81,19
DA:82,19
DA:83,19
DA:85,19
DA:86,19
DA:87,19
DA:89,19
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,13
DA:98,13
DA:100,8
DA:101,13
DA:102,13
DA:103,13
DA:104,13
DA:105,13
DA:106,13
DA:107,0
DA:108,18
DA:109,18
DA:110,54
DA:112,18
DA:113,18
DA:114,13
DA:115,13
DA:116,8
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
LH:71
LF:95
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/Middleware.ts
FN:10,composeMiddleware
FNDA:11,composeMiddleware
FNF:1
FNH:1
BRF:0
BRH:0
DA:10,3
DA:11,3
DA:13,14
DA:14,30
DA:15,30
DA:16,86
DA:17,126
DA:18,86
DA:19,30
DA:20,30
DA:23,30
DA:24,14
DA:25,14
LH:13
LF:13
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/StaticFileServer.ts
FN:11,<instance_members_initializer>
FN:14,StaticFileServer
FN:18,handler
FN:36,serve
FNDA:5,<instance_members_initializer>
FNDA:5,StaticFileServer
FNDA:5,handler
FNDA:0,serve
FNF:4
FNH:3
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:3,3
DA:6,3
DA:9,3
DA:11,3
DA:12,8
DA:14,8
DA:15,13
DA:16,13
DA:18,8
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,13
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,8
LH:13
LF:50
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/crypto.ts
FN:6,importKey
FN:18,exportKey
FN:31,sign
FN:36,verify
FN:40,toHexString
FN:44,fromHexString
FNDA:0,importKey
FNDA:0,exportKey
FNDA:0,sign
FNDA:0,verify
FNDA:0,toHexString
FNDA:0,fromHexString
FNF:6
FNH:0
BRF:0
BRH:0
DA:1,3
DA:2,12
DA:3,3
DA:4,12
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:29,3
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
LH:5
LF:38
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/etag.ts
FN:3,compute
FNDA:5,compute
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,3
DA:3,3
DA:4,8
DA:5,8
LH:4
LF:4
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/dynamicPage/mod.ts
FN:5,dynamicPage
FNDA:2,dynamicPage
FNF:1
FNH:1
BRF:0
BRH:0
DA:5,3
DA:6,3
DA:7,3
DA:9,20
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:17,5
DA:18,5
LH:10
LF:10
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/etag.ts
FN:6,etag
FN:32,ifNoneMatch
FN:56,headersNotModified
FNDA:6,etag
FNDA:5,ifNoneMatch
FNDA:0,headersNotModified
FNF:3
FNH:2
BRDA:12,1,0,1
BRDA:14,1,1,5
BRDA:18,1,2,0
BRDA:36,2,0,0
BRF:4
BRH:2
DA:1,3
DA:6,3
DA:7,3
DA:8,3
DA:10,9
DA:12,9
DA:13,10
DA:14,10
DA:16,14
DA:17,14
DA:18,14
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,9
DA:32,8
DA:33,8
DA:34,8
DA:35,8
DA:36,8
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,8
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
LH:26
LF:51
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/route.ts
FN:9,route
FN:44,staticOrDynamic
FNDA:6,route
FNDA:6,staticOrDynamic
FNF:2
FNH:2
BRDA:13,1,0,0
BRDA:24,1,1,0
BRDA:24,1,2,0
BRDA:24,1,3,0
BRDA:46,2,0,2
BRDA:49,2,1,4
BRF:6
BRH:2
DA:3,3
DA:5,3
DA:6,3
DA:7,3
DA:9,3
DA:10,9
DA:11,9
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,9
DA:23,9
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:33,0
DA:34,0
DA:36,9
DA:38,9
DA:39,36
DA:40,9
DA:42,9
DA:44,9
DA:45,9
DA:46,20
DA:47,11
DA:48,11
DA:49,22
DA:50,13
DA:51,13
DA:52,9
DA:53,9
DA:55,3
DA:56,3
DA:57,3
DA:58,3
LH:28
LF:44
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/staticPage/cache.ts
FN:5,cache
FNDA:2,cache
FNF:1
FNH:1
BRDA:9,1,0,0
BRF:1
BRH:0
DA:5,3
DA:6,5
DA:7,5
DA:9,0
DA:10,0
DA:11,0
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:18,5
DA:19,5
LH:9
LF:12
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/staticPage/forceGenerate.ts
FN:8,forceGenerate
FNDA:4,forceGenerate
FNF:1
FNH:1
BRDA:15,1,0,3
BRDA:15,1,1,2
BRDA:33,1,2,1
BRDA:40,1,3,2
BRF:4
BRH:4
DA:1,3
DA:3,3
DA:8,3
DA:9,3
DA:10,3
DA:12,7
DA:13,7
DA:15,7
DA:16,9
DA:17,9
DA:19,9
DA:20,9
DA:21,36
DA:24,9
DA:25,9
DA:26,9
DA:27,9
DA:28,9
DA:31,9
DA:33,7
DA:34,8
DA:35,8
DA:36,8
DA:37,8
DA:38,8
DA:39,8
DA:40,8
DA:42,9
DA:43,7
LH:29
LF:29
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/staticPage/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:3,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
LH:13
LF:13
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/staticPage/refresh.ts
FN:8,refresh
FNDA:2,refresh
FNF:1
FNH:1
BRDA:20,1,0,0
BRDA:26,1,1,0
BRF:2
BRH:0
DA:1,3
DA:6,3
DA:8,3
DA:9,3
DA:10,3
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:19,5
DA:20,5
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,5
LH:14
LF:50
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/staticPage/refreshJit.ts
FN:6,refreshJit
FNDA:0,refreshJit
FNF:1
FNH:0
BRF:0
BRH:0
DA:4,3
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:21,0
DA:22,0
LH:1
LF:14
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/staticPage/watchModeRefresh.ts
FN:5,watchModeRefresh
FNDA:2,watchModeRefresh
FNF:1
FNH:1
BRDA:8,1,0,0
BRDA:13,1,1,0
BRF:2
BRH:0
DA:5,3
DA:6,5
DA:7,5
DA:8,5
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:34,0
DA:35,5
LH:5
LF:24
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/trailingSlashRedirect.ts
FN:4,trailingSlashRedirect
FNDA:6,trailingSlashRedirect
FNF:1
FNH:1
BRDA:6,1,0,0
BRDA:6,1,1,0
BRF:2
BRH:0
DA:4,3
DA:5,9
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,9
DA:16,9
LH:4
LF:12
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/middleware/watchModeModifications.ts
FN:4,watchModeModifications
FN:37,injectLivereloadScript
FNDA:6,watchModeModifications
FNDA:0,injectLivereloadScript
FNF:2
FNH:1
BRDA:7,1,0,0
BRDA:16,1,1,0
BRF:2
BRH:0
DA:4,3
DA:5,9
DA:6,9
DA:7,9
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,9
DA:33,3
DA:35,3
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
LH:7
LF:48
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/serverLog.ts
FN:14,identifier
FN:36,getHostname
FN:44,identifiedLog
FNDA:6,identifier
FNDA:6,getHostname
FNDA:6,identifiedLog
FNF:3
FNH:3
BRDA:23,1,0,0
BRDA:38,2,0,0
BRDA:40,2,1,0
BRDA:46,4,0,0
BRF:4
BRH:0
DA:1,3
DA:3,3
DA:5,3
DA:14,3
DA:15,3
DA:16,3
DA:18,9
DA:19,9
DA:20,9
DA:21,9
DA:23,0
DA:24,9
DA:26,9
DA:27,9
DA:28,9
DA:29,9
DA:30,9
DA:31,9
DA:33,54
DA:34,9
DA:36,9
DA:37,9
DA:38,0
DA:39,9
DA:40,9
DA:41,0
DA:42,9
DA:44,3
DA:45,9
DA:46,69
DA:47,9
DA:48,9
LH:29
LF:32
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/session/CookieSessionStorage.ts
FN:6,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,3
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
LH:1
LF:43
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/session/MemorySessionStorage.ts
FN:3,<instance_members_initializer>
FN:6,MemorySessionStorage
FN:10,create
FN:18,get
FN:33,update
FN:42,delete
FNDA:1,<instance_members_initializer>
FNDA:1,MemorySessionStorage
FNDA:1,create
FNDA:5,get
FNDA:5,update
FNDA:0,delete
FNF:6
FNH:5
BRDA:21,4,0,0
BRDA:25,4,1,0
BRDA:25,4,2,0
BRF:3
BRH:0
DA:3,3
DA:4,4
DA:6,4
DA:7,5
DA:8,5
DA:10,4
DA:11,5
DA:13,20
DA:15,5
DA:16,5
DA:18,4
DA:19,9
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,9
DA:31,9
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:37,4
DA:38,4
DA:39,36
DA:40,9
DA:42,0
DA:43,0
DA:44,0
DA:45,4
LH:23
LF:33
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/session/Session.ts
FN:4,<instance_members_initializer>
FN:10,Session
FN:18,get _id
FN:22,get _data
FN:26,get _shouldBePersisted
FN:30,persist
FN:34,get
FN:38,set
FN:42,delete
FN:46,has
FNDA:6,<instance_members_initializer>
FNDA:6,Session
FNDA:6,get _id
FNDA:6,get _data
FNDA:6,get _shouldBePersisted
FNDA:6,persist
FNDA:4,get
FNDA:3,set
FNDA:0,delete
FNDA:0,has
FNF:10
FNH:8
BRF:0
BRH:0
DA:4,3
DA:5,9
DA:6,9
DA:7,9
DA:8,9
DA:10,9
DA:11,15
DA:12,15
DA:13,15
DA:15,15
DA:16,15
DA:18,9
DA:19,15
DA:20,15
DA:22,9
DA:23,15
DA:24,15
DA:26,9
DA:27,15
DA:28,15
DA:30,9
DA:31,15
DA:32,15
DA:34,9
DA:35,13
DA:36,13
DA:38,9
DA:39,12
DA:40,12
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,9
LH:30
LF:36
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/session/SessionManager.ts
FN:13,<instance_members_initializer>
FN:17,SessionManager
FN:22,get
FN:34,persist
FN:57,destroy
FNDA:5,<instance_members_initializer>
FNDA:5,SessionManager
FNDA:6,get
FNDA:6,persist
FNDA:0,destroy
FNF:5
FNH:4
BRDA:25,3,0,5
BRDA:30,3,1,1
BRDA:35,4,0,0
BRDA:39,4,1,0
BRDA:44,4,2,5
BRDA:46,4,3,1
BRF:6
BRH:4
DA:1,3
DA:3,3
DA:6,3
DA:13,3
DA:14,8
DA:15,8
DA:17,8
DA:18,13
DA:19,13
DA:20,13
DA:22,8
DA:23,14
DA:24,14
DA:25,14
DA:26,19
DA:27,19
DA:28,19
DA:29,19
DA:30,19
DA:31,15
DA:32,14
DA:34,8
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:41,14
DA:42,14
DA:44,14
DA:45,19
DA:46,14
DA:47,15
DA:48,15
DA:50,14
DA:51,14
DA:52,14
DA:53,14
DA:54,14
DA:55,14
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,8
LH:36
LF:51
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/server/session/mod.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:3,3
DA:4,3
LH:4
LF:4
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/watch/ChildContext.ts
FN:6,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,3
DA:4,3
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
LH:2
LF:30
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/watch/ParentContext.ts
FN:9,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
LH:6
LF:82
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/watch/WatchProcess.ts
FN:8,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,3
DA:4,3
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
LH:2
LF:103
end_of_record
SF:/home/whiteshoulders/perso/frugal/src/watch/livereload/LiveReloadServer.ts
FN:8,<instance_members_initializer>
FNDA:0,<instance_members_initializer>
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,3
DA:3,3
DA:6,3
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
LH:3
LF:88
end_of_record
SF:/home/whiteshoulders/perso/frugal/test/utils.ts
FN:19,getHelper
FN:26,build
FN:30,cacheExplorer
FN:33,serve
FN:57,onListen
FN:59,clean
FN:71,<instance_members_initializer>
FN:75,load
FN:83,CacheExplorer
FN:88,get
FN:92,loadDocument
FN:100,entries
FN:104,keys
FN:108,assertContent
FNDA:14,getHelper
FNDA:18,build
FNDA:13,cacheExplorer
FNDA:5,serve
FNDA:5,onListen
FNDA:0,clean
FNDA:13,<instance_members_initializer>
FNDA:13,load
FNDA:13,CacheExplorer
FNDA:20,get
FNDA:8,loadDocument
FNDA:8,entries
FNDA:0,keys
FNDA:6,assertContent
FNF:14
FNH:12
BRDA:28,2,0,17
BRDA:44,4,0,10
BRDA:45,4,1,5
BRDA:77,9,0,0
BRDA:94,12,0,1
BRDA:96,12,1,7
BRF:6
BRH:5
DA:1,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:19,3
DA:20,17
DA:21,68
DA:22,17
DA:24,17
DA:25,17
DA:26,17
DA:27,35
DA:28,35
DA:29,17
DA:30,17
DA:31,30
DA:32,17
DA:33,17
DA:34,22
DA:36,22
DA:38,22
DA:39,22
DA:40,22
DA:41,22
DA:42,22
DA:44,22
DA:45,32
DA:46,37
DA:47,37
DA:48,32
DA:50,22
DA:51,22
DA:52,22
DA:53,22
DA:54,22
DA:55,22
DA:57,98
DA:58,17
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,17
DA:69,17
DA:71,16
DA:72,16
DA:73,16
DA:75,16
DA:76,29
DA:77,0
DA:78,0
DA:79,0
DA:80,29
DA:81,29
DA:83,16
DA:84,29
DA:85,29
DA:86,29
DA:88,16
DA:89,36
DA:90,36
DA:92,16
DA:93,24
DA:94,24
DA:95,25
DA:96,25
DA:97,31
DA:98,24
DA:100,16
DA:101,24
DA:102,24
DA:104,0
DA:105,0
DA:106,0
DA:108,16
DA:109,22
DA:110,22
DA:111,22
DA:112,30
DA:113,30
DA:114,30
DA:115,120
DA:116,22
DA:117,22
DA:118,16
LH:79
LF:94
end_of_record
d
16,22
DA:117,22
DA:118,16
LH:79
LF:94
end_of_record
